spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#app.eureka-server=localhost


## Student Service Route
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/student/**

## Student Affairs Service Route
spring.cloud.gateway.routes[1].id=student-affairs-service
spring.cloud.gateway.routes[1].uri=lb://student-affairs-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/affairs/**

## Library Service Route
spring.cloud.gateway.routes[2].id=library-service
spring.cloud.gateway.routes[2].uri=lb://library-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/library/**

## Discover Server Route
spring.cloud.gateway.routes[3].id=discovery-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

## Authentication Server Route
spring.cloud.gateway.routes[5].id=auth-server
spring.cloud.gateway.routes[5].uri=http://localhost:9004
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/**

