server.port=9001

spring.application.name=student-service

#Student affairs endpoint for new student registration
student.affairs.url=http://student-affairs-service/api/affairs/newstudent

#Library Service Endpoint for new member creation
library.service.url=http://library-service/api/library/newmember

#Token Generation URL
auth.generate.token=http://auth-server/api/auth/token
auth.generate.token.username=bosco
auth.generate.token.password=password

#Database Connection
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=student-service
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=password

#Eureka client discovery configuration
eureka.client.service-url.default-zone= http://localhost:8761/eureka


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.student.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.student.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.student.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.student.slidingWindowSize=5
resilience4j.circuitbreaker.instances.student.failureRateThreshold=50
resilience4j.circuitbreaker.instances.student.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.student.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.student.automaticTransitionFromOpenToHalfOpenEnabled=true